<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="application-name" content="Malins Webpage" />
    <meta name="author" content="Malin Jakob" />
    <meta
      name="description"
      content="This page is a fullscreen video of Objects"
    />
    <meta name="generator" content="Visual Studio Code" />
    <meta name="keywords" content="video, objects" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="styles/test1.css?rnd=12345" />
    <title>Malin Jakob</title>
  </head>
  <body>
    <video autoplay loop muted id="my-video">
      <source src="Videos/Improvisation Uppgift .mp4" type="video/mp4" />
    </video>

    <div class="video-info">
      <h1>Objects</h1>
      <p>
        Objects is as it sounds about object you can touch and how they feel. It
        is created by me and Anna Maxtad. From<time datetime="2016-03-10">
          the 3 of October 2016</time
        >. Assignment in the course Choreography at school,
        <i> The Royal Swedish Ballet School</i>
      </p>
      <button id="my-button">Pause</button>
    </div>
  </body>
</html>
