<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="application-name" content="Malins Webpage" />
    <meta name="author" content="Malin Jakob" />
    <meta
      name="description"
      content="This page is about Malin Jakob and her adventure of becoming more than a HMTL and CSS programmer. The future adventures and obstacles."
    />
    <meta name="generator" content="Visual Studio Code" />
    <meta name="keywords" content="future,CSS,HTML,adventure" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="styles/test1.css?rnd=12345" />
    <title>Malin Jakob</title>
  </head>
  <body>
    <header class="main-header">
      <h1 class="header-other" id="top">The Future of Malin Jakob</h1>
      <picture>
        <source
          srcset="Images/1-profilbild-progressive-90.jpeg"
          type="image/jpeg"
        />
        <source
          srcset="Images/1-profilbild-progressive-90.png"
          type="image/png"
        />
        <source
          srcset="Images/1-profilbild-pejrogressive-20.jpeg"
          type="image/jpeg"
        />
        <img
          src="Images/1-profilbild-progressive-90.jpeg"
          alt="a profile picture of me standing in front of bushes with white flowers"
        />
      </picture>
    </header>
    <nav class="nav-bar">
      <ul>
        <li><a href="home.html">HOME</a></li>
        <li><a href="history.html">HISTORY</a></li>
        <li><a href="now.html">NOW</a></li>
        <li class="current-page"><a href="future.html">FUTURE</a></li>
      </ul>
    </nav>
    <main>
      <section>
        <header>
          <h2>What is to come?</h2>
        </header>
        <section>
          <header>
            <h3>My Plan</h3>
          </header>
          <p class="longer-text">
            The plan is to learn more about programming and computers in general.
            I plan to do this while finishing my third year at
            <abbr title="University of Gothenburg">GU</abbr>. After this I am
            going to apply for a master in <dfn>Interaction Design</dfn> at
            Chalmers.
          </p>
        </section>
        <section>
          <header>
            <h3>Obstacles in The Future</h3>
          </header>
            <p class="longer-text">
              I am going to be a woman in a man dominating profession and now,
              beforehand, it is hard to comprehend how it will effect me. I hope
              in a positive way so I can contribute back in the same matter, but
              you never know. I do not really think I see it as a real obstacle
              because I can stand my ground and know my worth, nevertheless, I
              have never been exposed to that type of environment before so it
              is hard to know exactly how i will act.
            </p>
        </section>
        <section>
          <header>
            <h3>Things I Would Like To Learn More About</h3>
          </header>
          <p class="longer-text">
            Before I enter the real world and start working for a company it
            would be very good if I had more tools in my toolbox. The things
            listed mentioned below are things I believe is smart to invest your
            time and head in.
          </p>
          <ul class="learning-list">
            <li>JavaScript</li>
            <li>SQL</li>
            <li>Deep Learning</li>
            <li>Figma</li>
          </ul>
        </section>
      </section>
    </main>
    <aside>
      <h3 class="header-other">Time Line</h3>
      <p class="p-outside-body">
        From a dancer, to Cognitive Science (now) and what I want my future to
        look like.
      </p>
      <ol>
        <li>Dancer</li>
        <li>Cognitive Science</li>
        <li>Interaction Design</li>
        <li>UX designer</li>
      </ol>
    </aside>
    <footer class="footer">
      <address>
        <h3 class="footer-header">Contact</h3>
        <p>
          Email:<a href="mailto:malin.jakob98@gmail.com"
            >Malin.jakob98@gmail.com</a
          >
        </p>
        <p>Phone: <a href="tel:+123456789">123456789</a></p>
      </address>
      <nav>
        <a href="#top">BACK TO THE TOP</a>
      </nav>
        <p>&copy; 2024 Malin Jakob AB</p>
    </footer>
  </body>
</html>
