<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="application-name" content="Malins Webpage" />
    <meta name="author" content="Malin Jakob" />
    <meta
      name="description"
      content="This page is about the life before Malin Jakob began her adventure of becoming a HTML and CSS programmer"
    />
    <meta name="generator" content="Visual Studio Code" />
    <meta name="keywords" content="CSS,HTML,adventure" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="styles/test1.css?rnd=12345" />
    <title>Malin Jakob</title>
  </head>
  <body>
    <header class="main-header">
      <h1 id="top">The History of - Malin Jakob</h1>
      <picture>
        <source
          srcset="Images/1-profilbild-progressive-90.jpeg"
          type="image/jpeg"
        />
        <source
          srcset="Images/1-profilbild-progressive-90.png"
          type="image/png"
        />
        <source
          srcset="Images/1-profilbild-pejrogressive-20.jpeg"
          type="image/jpeg"
        />
        <img
          src="Images/1-profilbild-progressive-90.jpeg"
          alt="a profile picture of me standing in front of bushes with white flowers"
        />
      </picture>
    </header>
    <nav class="nav-bar">
      <ul>
        <li><a href="home.html">HOME</a></li>
        <li class="current-page"><a href="history.html">HISTORY</a></li>
        <li><a href="now.html">NOW</a></li>
        <li><a href="future.html">FUTURE</a></li>
      </ul>
    </nav>
    <main>
      <section>
        <header>
          <h2>About Me</h2>
        </header>
        <p class="longer-text">
          Hello! My name is Malin Jakob, and I am a sporty and
          <em>very </em>active 26-year-old. I currently live in Gothenburg, but
          I’m originally from Malmö in Skåne. In Malmö I lived with my parents
          and older sister. During my life in Malmö I occupied my time with my
          family but mostly school then dance then some more dance. I was
          dancing around 35 hours per week, crazy huh? Before my adventures in
          Gothenburg, I lived alone in Stockholm to become a professional dancer
          at the <dfn>Royal Swedish Ballet School</dfn>. My training lasted for
          three years, and I graduated with a professional dancer’s diploma in
          June 2018. On that note, I would say I am a girl with many homes! I
          have worked as both a figure skating coach and a dance teacher since I
          was 10 years old, and I’ve been training myself since I was 3 . I have
          always been a highly engaged and motivated person. Besides my passion
          for training and dance, I also run a business with my partner. We
          operate a small web agency called MW Webbdesign, and we have
          created websites for, among others, the Chalmers student portal for
          Industrial Engineering. Link to the page:
          <a href="https://i-chalmers.se/">I-Chalmers</a>. I handle the design,
          and my partner takes care of the system development.
        </p>
      </section>
      <section>
        <header>
          <h2>A glimpse into my past</h2>
        </header>
        <section>
          <header>
            <h3>Objects</h3>
          </header>
          <p>
            This video is from a piece called Objects. Objects is, as it sounds,
            about object you can touch and how they feel. It is created by me
            and Anna Maxstad in 2016. See the whole video in fullscreen in a new
            tab
            <a
              id="button"
              href="fullscreen.html"
              target="_blank"
              title="open video in full screen"
              >HERE</a
            >
          </p>
          <video poster="Images/dance.jpg" controls preload="none">
            <source src="Videos/Improvisation Uppgift .mp4" type="video/mp4" />
          </video>
          <footer>
            <p>
              From<time datetime="2016-03-10"> the 3 of October 2016</time>.
              Assignment in the course Choreography at school,
              <i> The Royal Swedish Ballet School</i>
            </p>
          </footer>
        </section>
        <section>
          <header>
            <h3>Korsaren</h3>
          </header>
          <p>
            This is me dancing the piece called Korsaren at a Christmas Show.
            Choreographer: Ylva Rhodin.
          </p>
          <video poster="Images/korsare.jpg" controls preload="none">
            <source src="Videos/korsaren-jul-2013.mp4" type="video/mp4" />
          </video>
          <footer>
            <p>
              From<time datetime="2013-12-12"> the 12 of December 2013</time>.
              Christmas Show at
              <i> Skånska Småstadens Kulturskola</i>
            </p>
          </footer>
        </section>
        <section>
          <h3>Waves</h3>
          <p>
            This audio is a part of a dance piece called Waves, created by me in
            2018.
          </p>
          <audio src="Audio/Malin.mp3" controls preload="none"></audio>
          <footer>
            <p>
              From<time datetime="2018-08-08"> the 8 of September 2018</time>.
              Spring Show, at<i> Royal Swedish Ballet School.</i> Choreographer
              and audio by Malin Jakob
            </p>
          </footer>
        </section>
        <section>
          <header>
            <h3>OB Logo</h3>
          </header>
          <p>
            These logos are created by me in the summer of 2023. The logos are
            the "same", they are just saved in different format regarding
            transparency, interlacing and bit depth.
          </p>
          <figure class="photo-gallery">
            <img
              src="Images/OB-0transperant-150-3-noAdam.png"
              alt="a logo with no transparency,150 colors,and no Interlacing"
            />
            <figcaption>
              Image format: No transparency, 150 colors and no interlacing.
            </figcaption>
          </figure>
          <figure class="photo-gallery">
            <img
              src="Images/OB-transperant-2-9-noAdaam.png"
              alt="a logo with transparency,2 colors, and no Interlacing"
            />
            <figcaption>
              Image format: With transparency, 2 colors and no interlacing.
            </figcaption>
          </figure>
          <figure class="photo-gallery">
            <img
              src="Images/OB-transperant-8-adam-7fi.png"
              alt="a logo with transparency, 256 colors and with interlacing"
            />
            <figcaption>
              Image format: With transparency, 256 colors and with interlacing.
            </figcaption>
          </figure>
        </section>
      </section>
      <section>
        <header>
          <h4>Before <abbr title="University">Uni</abbr></h4>
        </header>
        <pre
          class="pre-inside-body"
        >When I was looking at code before <abbr title="University">Uni</abbr> it looked like Japanese. 
            A lot of characters with no meaning, "£$2©∞§£§@]±. And text everywhere 
            but it seemed to look out of place. Just like 
            this paragraph..@©≈$[∞ƒ‘ßœ©ç’≈•≈‘</pre>
      </section>
    </main>
    <aside>
      <pre class="pre-outside-body">
      "A lot of characters
       with no meaning,
      "£$2©∞§£§@]±. 
      And text everywhere 
      but it seemed to 
      look out of place. 
      Just like 
      this paragraph
      ..@©≈$[∞ƒ‘ßœ©ç’≈•≈‘"</pre
      >
    </aside>
    <footer class="footer">
      <address>
        <h3 class="footer-header">Contact</h3>
        <p>
          Email:<a href="mailto:malin.jakob98@gmail.com"
            >Malin.jakob98@gmail.com</a
          >
        </p>
        <p>Phone: <a href="tel:+123456789">123456789</a></p>
      </address>
      <nav>
        <a href="#top">BACK TO THE TOP</a>
      </nav>
      <p>&copy; 2024 Malin Jakob AB</p>
    </footer>
  </body>
</html>
