<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="application-name" content="Malins Webpage" />
    <meta name="author" content="Malin Jakob" />
    <meta
      name="description"
      content="This page is about Malin Jakob and her adventure of becoming a HMTL and CSS programmer"
    />
    <meta name="generator" content="Visual Studio Code" />
    <meta name="keywords" content="CSS,HTML,adventure" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="styles/test1.css?rnd=12345" />
    <title>Malin Jakob</title>
  </head>
  <body>
    <header class="main-header">
      <h1 id="top">Welcome to my page - <i>Home of Malin Jakob</i></h1>
      <picture>
        <source
          srcset="Images/1-profilbild-progressive-90.jpeg"
          type="image/jpeg"
        />
        <source
          srcset="Images/1-profilbild-progressive-90.png"
          type="image/png"
        />
        <source
          srcset="Images/1-profilbild-pejrogressive-20.jpeg"
          type="image/jpeg"
        />
        <img
          src="Images/1-profilbild-progressive-90.jpeg"
          alt="a profile picture of me standing in front of bushes with white flowers"
        />
      </picture>
    </header>
    <nav class="nav-bar">
      <ul>
        <li class="current-page"><a href="home.html">HOME</a></li>
        <li><a href="history.html">HISTORY</a></li>
        <li><a href="now.html">NOW</a></li>
        <li><a href="future.html">FUTURE</a></li>
      </ul>
    </nav>
    <main>
      <section>
        <header>
          <h2>The journey from a total beginner to a semi pro</h2>
        </header>
        <blockquote>
          I never thought that I would start writing code on a computer, duh I
          was suppose to become a DANCER...
        </blockquote>
        <p class="longer-text">
          It all started when COVID-19 hit, I lost my job and I got a
          real kick in the but.
          <strong
            >Which occupation could I see myself love, even after 30 years of
            doing it?</strong
          >
          I know for sure that it is not working as a saleswoman at Stadium, at
          least. When looking at educations and schools for me to apply I found
          <dfn>Cognitive Science</dfn> and a light struck. Me, a former dancer,
          becoming a bridge between the IT-world and the people around us. My
          education begun to teach us about the human mind,
          <i>the brain and all that jazz.</i> And now, it is time for the IT
          part. The journey to become familiar with
          <mark>programming, code and computers.</mark>
          <strong>Scary, by all means</strong>
        </p>
      </section>
      <section>
        <header>
          <h2>The journey</h2>
        </header>
        <p class="longer-text">
          This journey stated by applying to a Web Development course outside my
          program to deepen my knowledge in
          <abbr title="HyperText Markup Language">HTML</abbr>,
          <abbr title="Cascading Style Sheets">CSS </abbr> and JavaScript. This
          knowledge will be necessary for me to have knowledge about if I want
          to work as a <dfn>Interaction Designer</dfn>. As well, it will make my time at
          Chalmers Interaction Design Master much easier. After this part of the
          journey my next move it so finnish my Bachelor in Cognitive Science
          and then applying for my master in Interaction Design. After that,
          hopefully an employment in the industry.
        </p>
        <h3>New Insights</h3>
        <p class="longer-text">
          I <em>really</em> like to code. It is starting to grow on me and the
          more you learn the more fun it gets. I thought that coding was very
          mathematical, it is, but in some ways an easier and more tangible math
          or rather logic then I first thought.
        </p>
      </section>
      <section>
        <header>
          <h2>How About You?</h2>
          <p>
            Do you want to start learning HTML and do this journey with me?
            Answer this form and maybe we can do this together.
          </p>
        </header>
        <form
          action="https://people.dsv.su.se/~pierre/i/05_ass/ip3/1/1.10/example.php"
          method="post"
          enctype="multipart/form-data"
        >
          <fieldset>
            <legend><b>Your Details</b></legend>
            <label for="name">Name:</label>
            <input
              type="text"
              id="name"
              name="name"
              size="30"
              maxlength="100"
              placeholder="John Doe"
              required
            />
            <br />
            <br />
            <label for="email">Email:</label>
            <input
              type="email"
              id="email"
              name="email"
              size="30"
              maxlength="100"
              required
            />
            <br />
            <br />
            <label for="phone">Phone:</label>
            <input
              type="text"
              id="phone"
              name="phone"
              size="30"
              pattern="[+]46)\s*(7[0236])\s*(\d{4})\s*(\d{3})$"
              title="The phone number need to be in the format +46712 345 678"
              required
            />
            <br />
            <br />
            <label for="my-city">Home Town:</label>
            <input
              list="cities"
              id="my-city"
              name="my-city"
              size="40"
              placeholder="Write your city or choose from list"
              required
            />
            <datalist id="cities">
              <option value="Gothenburg"></option>
              <option value="Malmö"></option>
              <option value="Stockholm"></option>
            </datalist>
            <br />
            <br />
            <label for="website">Website:</label>
            <input
              type="url"
              id="website"
              name="website"
              size="30"
              maxlength="100"
              placeholder="www.johndoe.com"
              required
            />
          </fieldset>
          <br />
          <fieldset>
            <legend><b>Demographics</b></legend>
            <label for="about-yourself"></label>
            <textarea
              id="about-yourself"
              name="about-yourself"
              rows="4"
              cols="60"
            >
              Write about yourself</textarea
            >
            <br />
            <br />
            <label for="woman">Gender:</label>
            <input
              id="woman"
              type="radio"
              class="gender"
              name="gender-selection"
              value="woman"
            />Woman
            <label for="man"></label>
            <input
              type="radio"
              class="gender"
              name="gender-selection"
              value="man"
            />Man
            <label for="other"></label>
            <input
              type="radio"
              class="gender"
              name="gender-selection"
              value="other"
            />Other
          </fieldset>
          <br />
          <fieldset>
            <legend><b>Former Knowledge</b></legend>
            Box the languages you are familiar with:
            <br />
            <label for="html">HTML</label>
            <input
              type="checkbox"
              class="language"
              id="html"
              name="html"
              value="HTML"
            />
            <label for="css">CSS</label>
            <input
              type="checkbox"
              class="language"
              id="css"
              name="css"
              value="CSS"
            />
            <label for="JavaScript">JavaScript</label>
            <input
              type="checkbox"
              class="language"
              id="JavaScript"
              name="JavaScript"
              value="JavaScript"
            />
            <br />
            <br />
            <label for="preferred-language">Preferred Language:</label>
            <select id="preferred-language" name="preferred-language">
              <option value="HTML">HTML</option>
              <option value="CSS">CSS</option>
              <option value="JavaScript">JavaScript</option>
            </select>
            <br />
            <br />
            <label for="file">Upload Your CV:</label>
            <input id="file" type="file" name="file" />
          </fieldset>
          <br />
          <fieldset>
            <legend><b>Feedback</b></legend>
            Do you want an answer sent back?
            <label for="answer-yes"></label>
            <input
              type="checkbox"
              id="answer-yes"
              name="answer-yes"
              value="YES"
            />
            <br />
            <br />
            <label for="copy-yes"
              >Do you want a copy of the message from the form?</label
            >
            <input
              type="radio"
              id="copy-yes"
              name="yes"
              class="copy"
              value="yes"
            />Yes
            <label for="copy-no"></label>
            <input
              type="radio"
              id="copy-no"
              name="no"
              class="copy"
              value="no"
            />No
            <br />
            <br />
            <label for="own-topic">Choose own topic for the message</label>
            <input
              list="topic"
              id="own-topic"
              name="own-topic"
              size="40"
              placeholder="Write your chosen topic or choose from list"
            />
            <datalist id="topics">
              <option value="Feedback"></option>
              <option value="Critics"></option>
              <option value="Questions"></option>
            </datalist>
            <br />
            <br />
            <label for="chosen-topic"></label>
            <textarea name="chosen-topic" id="chosen-topic" rows="4" cols="60">
                Write about your chosen topic</textarea
            >
          </fieldset>
          <fieldset>
            <legend><b>Done?</b></legend>
            <label for="submit"></label>
            <input type="submit" id="submit" name="submit" />
          </fieldset>
        </form>
      </section>
    </main>
    <aside>
      <h3 class="header-other">Learn More</h3>
      <p class="alternative-text">
        If you never heard of Cognitive Science, you are not alone. It is a
        science focusing on the brain, the mind and the representations of
        knowledge. It contains a lot of other disciplines, like psychology,
        philosophy, computer science and some few more. <br />
        Here is a link to a great definition by the John Hopkins institution.
        <br />
        <a href="https://cogsci.jhu.edu/about/" target="_blank">Click here </a>
      </p>
      <h3 class="header-other">Read More Here</h3>
      <ul class="article-list">
        <li>
          <a
            href="https://hms.harvard.edu/news-events/publications-archive/brain/dancing-brain"
            target="_blank"
            >Dance & the Brain</a
          >
        </li>
        <li>
          <a
            href="https://uxmag.com/articles/how-cognitive-science-and-artificial-intelligence-are-intertwined"
            target="_blank"
            >Brain and AI</a
          >
        </li>
      </ul>
    </aside>
    <footer class="footer">
      <address>
        <h3 class="footer-header">Contact</h3>
        <p>
          Email:<a href="mailto:malin.jakob98@gmail.com"
            >Malin.jakob98@gmail.com</a
          >
        </p>
        <p>Phone: <a href="tel:+123456789">123456789</a></p>
      </address>
      <nav>
        <a href="#top">BACK TO THE TOP</a>
      </nav>
      <p>&copy; 2024 Malin Jakob AB</p>
    </footer>
  </body>
</html>
