<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="application-name" content="Malins Webpage" />
    <meta name="author" content="Malin Jakob" />
    <meta
      name="description"
      content="This page is about Malin Jakob and her success of being a HTML and CSS programmer"
    />
    <meta name="generator" content="Visual Studio Code" />
    <meta name="keywords" content="CSS,HTML,success" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="styles/test1.css?rnd=12345" />
    <title>Malin Jakob</title>
  </head>
  <body>
    <header class="main-header">
      <h1 id="top">Me, right now - <i>Malin Jakob</i></h1>
      <picture>
        <source
          srcset="Images/1-profilbild-progressive-90.jpeg"
          type="image/jpeg"
        />
        <source
          srcset="Images/1-profilbild-progressive-90.png"
          type="image/png"
        />
        <source
          srcset="Images/1-profilbild-pejrogressive-20.jpeg"
          type="image/jpeg"
        />
        <img
          src="Images/1-profilbild-progressive-90.jpeg"
          alt="a profile picture of me standing in front of bushes with white flowers"
        />
      </picture>
    </header>
    <nav class="nav-bar">
      <ul>
        <li><a href="home.html">HOME</a></li>
        <li><a href="history.html">HISTORY</a></li>
        <li class="current-page"><a href="now.html">NOW</a></li>
        <li><a href="future.html">FUTURE</a></li>
      </ul>
    </nav>
    <main>
      <section>
        <header>
          <h2>What Am I doing at The Moment?</h2>
        </header>
        <section>
          <header>
            <h3>Right Now</h3>
          </header>
          <p class="longer-text">
            At the present I am learning how to create a webpage from scratch.
            For now I can some basic HTML code and starting to learn more about
            CSS. Every day I am learning some new elements and ways to structure
            code more correctly (better I guess). In every assignment we look at
            something new and add more and more to our knowledge base and
            webpage. The most tangible thing I am doing at the moment is
            starting to understand code in genal and the way computer work.
            Pretty cool, actually!
          </p>
        </section>
        <section>
          <header>
            <h3>Learning Agenda</h3>
          </header>
          <ul class="learning-list">
            <li>Adding semantic markups to my webpage</li>
            <li>Learning how to apply CSS to my HTML documents</li>
            <li>Using Git and GitHub for my repositories</li>
          </ul>
        </section>
        <section>
          <header>
            <h3>Projects</h3>
          </header>
          <p class="longer-text">
            This week we are looking att images, videos & audio for the web.
            This is regard of the format and how it behaves on the site. These
            three different (but very the same) pictures of me are saved with
            different setting regarding progressivity & compression ratio.
          </p>
          <figure class="photo-gallery">
            <img
              src="Images/1-profilbild-not-progressive-20.jpeg"
              alt="a profile picture of me standing in front of bushes with white flowers"
            />
            <figcaption>
              This images is saved without progressivity and the compression
              ratio set to 20.
            </figcaption>
          </figure>
          <figure class="photo-gallery">
            <img
              src="Images/1-profilbild-progressive-20.jpeg"
              alt="a profile picture of me standing in front of bushes with white flowers"
            />
            <figcaption>
              This images is saved with progressivity and the compression ratio
              set to 20.
            </figcaption>
          </figure>
          <figure class="photo-gallery">
            <img
              src="Images/1-profilbild-progressive-90.jpeg"
              alt="a profile picture of me standing in front of bushes with white flowers"
            />
            <figcaption>
              This images is saved with progressivity and the compression ratio
              set to 90.
            </figcaption>
          </figure>
        </section>
      </section>
      <article>
        <header>
          <h2>Things I Learned this Week</h2>
        </header>
        <p>
          It is nice to keep track of what you have learned so, first of all,<br />you
          do not forget but also that you can se your progress.
        </p>
        <table>
          <caption>
            HTML Knowledge Captured
          </caption>
          <colgroup>
            <col span="1" style="background-color: #f4dcf2" />
            <col span="6" style="background-color: #facbf9" />
          </colgroup>
            <tr>
              <th>Name</th>
              <th>Elements</th>
              <th>Attributes</th>
            </tr>
            <tr>
              <th>Table</th>
              <td>&lt;table&gt;</td>
              <td></td>
            </tr>
            <tr>
              <th>Table Row</th>
              <td>&lt;tr&gt;</td>
              <td></td>
            </tr>
            <tr>
              <th>Table Heading</th>
              <td>&lt;th&gt;</td>
              <td rowspan="2">rowspan</td>
            </tr>
            <tr>
              <th>Table Data</th>
              <td>&lt;td&gt;</td>
            </tr>
        </table>
        <h3>Hours Spent Studying</h3>
        <table>
          <caption>
            Hours Spent
          </caption>
          <colgroup>
            <col span="1" style="background-color: #f4d0d4" />
            <col span="6" style="background-color: #ffc0cb" />
          </colgroup>
          <thead>
            <tr>
              <th></th>
              <th>Monday</th>
              <th>Tuesday</th>
              <th>Wednesday</th>
              <th>Thursday</th>
              <th>Friday</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <th>Hours w. 36</th>
              <td>3</td>
              <td>2</td>
              <td>4</td>
              <td>3</td>
              <td>2</td>
            </tr>
            <tr>
              <th>Hours w. 37</th>
              <td>3</td>
              <td>2</td>
              <td>4</td>
              <td>3</td>
              <td>2</td>
            </tr>
          </tbody>
          <tfoot>
            <tr>
              <th>Total Hours</th>
              <td colspan="5">28</td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
          </tfoot>
        </table>
      </article>
    </main>
    <aside>
      <h3 class="header-other">Read More</h3>
      <details>
        <summary>Q&A</summary>
        <ol>
          <li>Q: What are you doing right now? <br />A: Coding a webpage</li>
          <li>Q: Do you like programming? <br />A: YES!</li>
          <li>Q: Do you find it difficult? <br />A: Yes sometimes</li>
        </ol>
      </details>
      <h3 class="header-other">On the agenda this week</h3>
      <p class="p-outside-body">Learning more of the following topics;</p>
      <dl>
        <dt><b>HTML</b></dt>
        <dd>HyperText Markup Language</dd>
        <dt><b>CSS</b></dt>
        <dd>Cascading Style Sheets</dd>
        <dt><b>Git</b></dt>
        <dd>Global Information Tracker</dd>
      </dl>
    </aside>
    <footer class="footer">
      <address>
        <h3 class="footer-header">Contact</h3>
        <p>
          Email:<a href="mailto:malin.jakob98@gmail.com"
            >Malin.jakob98@gmail.com</a
          >
        </p>
        <p>Phone: <a href="tel:+123456789">123456789</a></p>
      </address>
      <nav>
        <a href="#top">BACK TO THE TOP</a>
      </nav>
      <p>&copy; 2024 Malin Jakob AB</p>
    </footer>
  </body>
</html>
