<!DOCTYPE html>
<html lang="en">
  <!DOCTYPE html>
  <html lang="en">
    <head>
      <meta charset="utf-8" />
      <meta name="application-name" content="Freya Photos" />
      <meta name="author" content="Malin Jakob" />
      <meta
        name="description"
        content="This is the about page of a webpage for a photography studio called Freya Photos"
      />
      <meta name="generator" content="Visual Studio Code" />
      <meta name="keywords" content="photography, studio, photos" />
      <meta name="viewport" content="width=device-width, initial-scale=0.9" />
      <link
        rel="stylesheet"
        type="text/css"
        href="styles/styles.css?rnd=12345"
      />
      <link
        rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
      />
      <title>Freya Photos</title>
    </head>
    <body>
      <header id="mainHeader">
        <h1>Freya Photos</h1>
        <nav id="navBarHeader">
          <ul id="navList">
            <li><a href="home.html">HOME</a></li>
            <li class="currentPage"><a href="about.html">ABOUT</a></li>
            <li><a href="price.html">PRICES</a></li>
            <li><a href="contact.html">CONTACT</a></li>
          </ul>
        </nav>
      </header>
      <main>
        <section id="aboutUs">
          <header>
            <h2 id="aboutUsHeader">About Us</h2>
          </header>
          <p id="aboutText">
            At Freyas Photos, we specialize in portraits, freelance work,
            weddings, children’s photography, and more. Our passion is to create
            authentic, beautiful images through a collaborative approach. We
            work as a team with each client, encouraging them to share their
            ideas and personality to bring their vision to life. Whether
            capturing a milestone or a simple moment, we’re committed to making
            every session creative, comfortable, and uniquely yours. Let’s
            create timeless memories together!
          </p>
        </section>
        <section id="employSection">
          <article class="employInfo">
            <img
              class="roundImage"
              src="images/employees/emma_stone.jpg"
              alt="profile picture of the photographer"
            />
            <h3>Emma Stone</h3>
            <p class="infoText">
              Emma Stone is a talented photographer who has been capturing
              moments through her lens since 2006. She attended the School of
              Visual Arts in New York, where she majored in Photography and
              Digital Imaging. Emma has a unique eye for storytelling,
              especially in urban landscapes and portrait photography. Her
              passion lies in photographing the unnoticed beauty of everyday
              life, finding unique perspectives in bustling city scenes, and
              creating emotional connections with her subjects. Over the years,
              her work has been featured in numerous exhibitions, and she
              continues to inspire with her dedication to capturing the
              authentic and unfiltered side of life.
            </p>
          </article>
          <article class="employInfo">
            <img
              class="roundImage"
              src="images/employees/kit_brown.jpg"
              alt="profile picture of the photographer"
            />
            <h3>Kit Brown</h3>
            <p class="infoText">
              Kit Brown is an accomplished photographer who began his journey
              behind the camera in 2008. He honed his skills at the California
              Institute of the Arts (CalArts), where he specialized in Fine Art
              Photography. Kit has a particular passion for nature and wildlife
              photography, finding serenity in the wilderness and documenting
              the intricate details of landscapes and animal behavior. Known for
              his patience and dedication, Kit often spends hours or even days
              in a single location to capture the perfect shot. His work has
              been showcased in galleries and publications worldwide, earning
              him a reputation as one of the most dedicated nature photographers
              of his generation.
            </p>
          </article>
        </section>
      </main>
      <footer>
        <nav id="navBarFooter">
          <ul id="footerNav">
            <li><a href="home.html">HOME</a></li>
            <li class="currentPage"><a href="about.html">ABOUT</a></li>
            <li><a href="price.html">PRICES</a></li>
            <li><a href="contact.html">CONTACT</a></li>
          </ul>
        </nav>
        <div id="footerContainer">
          <div class="social-media" class= "social-media-icons">
            <a
              href="https://www.facebook.com/malin.jakob"
              target="_blank"
              class="fa fa-facebook"
            ></a>
            <a
              href="https://www.instagram.com/malinjakob/"
              target="_blank"
              class="fa fa-instagram"
            ></a>
          </div>
          <p class="copyRight">&copy; 2024 Malin Jakob AB</p>
        </div>
      </footer>
    </body>
  </html>
</html>
