<!DOCTYPE html>
<html lang="en">
  <!DOCTYPE html>
  <html lang="en">
    <head>
      <meta charset="utf-8" />
      <meta name="application-name" content="Freya Photos" />
      <meta name="author" content="Malin Jakob" />
      <meta
        name="description"
        content="This is the contact page of a webpage for a photography studio called Freya Photos"
      />
      <meta name="generator" content="Visual Studio Code" />
      <meta name="keywords" content="photography, studio, photos , contact" />
      <meta name="viewport" content="width=device-width, initial-scale=0.9" />
      <link
        rel="stylesheet"
        type="text/css"
        href="styles/styles.css?rnd=12345"
      />
      <link
        rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
      />
      <script src="js/jquery-3.7.1.js"></script>
      <title>Freya Photos</title>
    </head>
    <body>
      <header id="mainHeader">
        <h1>Freya Photos</h1>
        <nav id="navBarHeader">
          <ul id="navList">
            <li><a href="home.html">HOME</a></li>
            <li><a href="about.html">ABOUT</a></li>
            <li><a href="price.html">PRICES</a></li>
            <li  class="currentPage"><a href="contact.html">CONTACT</a></li>
          </ul>
        </nav>
      </header>
      <main>
        <address>
          <h3 class="contactHeader">Number: </h3>
          <a href="tel:+123456789"> 555-403090</a>
          <br>
          <h3 class="contactHeader">Address: </h3>
          Photographer Street 22, Florida
        </address>
        <form
          action="message.html" target="_blank" 
          method="get"
        >
        <h2>Contact</h2>
          <fieldset class="contactBox">
            <label id="nameLabel" for="name">Name:</label>
            <input
              class="form-input"
              type="text"
              id="name"
              name="name"
              size="30"
              maxlength="100"
              placeholder="John Doe"
              autofocus
              required
            />
            <br />
            <br />
            <label for="email">Email:</label>
            <input
              type="email"
              id="email"
              name="email"
              size="30"
              maxlength="100"
              placeholder="JohnDoe@gmail.com"
              required
            />
            <br />
            <br />
            <label for="message">What can we help you with?</label>
            <textarea
              name="message"
              id="message"
              required
              rows="4"
              cols="40"
            ></textarea>
            <input id="sendButton" class="bookButton" type="submit" name="submit" value="SEND" />
          </fieldset>
        </form>
      </main>
      <footer>
        <nav id="navBarFooter">
          <ul id="footerNav">
            <li><a href="home.html">HOME</a></li>
            <li><a href="about.html">ABOUT</a></li>
            <li><a href="price.html">PRICES</a></li>
            <li class="currentPage"><a href="contact.html">CONTACT</a></li>
          </ul>
        </nav>
        <div id="footerContainer">
          <div class="social-media" class="social-media-icons">
            <a
              href="https://www.facebook.com/malin.jakob"
              target="_blank"
              class="fa fa-facebook"
            ></a>
            <a
              href="https://www.instagram.com/malinjakob/"
              target="_blank"
              class="fa fa-instagram"
            ></a>
          </div>
          <p class="copyRight">&copy; 2024 Malin Jakob AB</p>
        </div>
      </footer>
      <script src="js/contact.js"></script>
    </body>
  </html>
</html>
