<!DOCTYPE html>
<html lang="en">
  <!DOCTYPE html>
  <html lang="en">
    <head>
      <meta charset="utf-8" />
      <meta name="application-name" content="Freya Photos" />
      <meta name="author" content="Malin Jakob" />
      <meta
        name="description"
        content="This is the home page of a webpage for a photography studio called Freya Photos"
      />
      <meta name="generator" content="Visual Studio Code" />
      <meta name="keywords" content="photography, studio, photos" />
      <meta name="viewport" content="width=device-width, initial-scale=0.9" />
      <link
        rel="stylesheet"
        type="text/css"
        href="styles/styles.css?rnd=12345"
      />
      <link
        rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
      />
      <script src="js/jquery-3.7.1.js"></script>
      <title>Freya Photos</title>
    </head>
    <body>
      <header id="mainHeader">
        <h1>Freya Photos</h1>
        <nav id="navBarHeader">
          <ul id="navList">
            <li class="currentPage"><a href="home.html">HOME</a></li>
            <li><a href="about.html">ABOUT</a></li>
            <li><a href="price.html">PRICES</a></li>
            <li><a href="contact.html">CONTACT</a></li>
          </ul>
        </nav>
      </header>
      <main>
        <div class="homeImg">
          <img src="images/gallery/gallery1.jpg" id="currentImage" />
        </div>
        <header>
          <h2>Our Business</h2>
        </header>
        <section id="aboutBusiness">
          <p id="aboutText">
            Freyas Photos offers a wide range of photography services, available
            for booking to capture all of life’s special occasions. We
            specialize in weddings, family portraits, maternity sessions, and
            children’s photography, along with freelance projects for events and
            personal portraits. Whether you’re looking for timeless family
            photos, a creative portrait session, or full wedding coverage with
            both photography and videography, we’re here to bring your vision to
            life. Our studio is dedicated to creating meaningful, high-quality
            images that celebrate every unique story. Book us to capture your
            most treasured moments, and let us help you create memories that
            last a lifetime.
          </p>
        </section>
        <section id="infoBusiness">
          <article class="infoBox">
            <img
              class="infoImg"
              src="images/portraits/portrait1.jpg"
              alt="portrait pictures"
            />
            <div>
              <h3>Portraits</h3>
              <p class="infoText">
                Portraits for your resume, Linkedin or just for your own use. We
                are experts on taking this type of pictures, both in studio and
                outdoors. Together we will generate a creative idea that we
                later will put in action. Or you can also just come as you are
                and we will take care of you.
              </p>
              <a href="price.html?event=portrait" class="bookButton">BOOK</a>
            </div>
          </article>
          <article class="infoBox">
            <img
              class="infoImg"
              src="images/freelance/freelance1.jpg"
              alt="freelance pictures"
            />
            <div>
              <h3>Freelance Pictures</h3>
              <p class="infoText">
                One of our specialties are our freelance pictures. From pictures
                of your dog in motion or a pictures of you in your creative
                work. ook one of us or more if you would like, and we will sit
                down and understand you need and what you need us to do. It is a
                collaboration, where you are in the focus.
              </p>
              <a href="price.html?event=freelance" class="bookButton">BOOK</a>
            </div>
          </article>
          <article class="infoBox">
            <img
              class="infoImg"
              src="images/maternity/maternity3.jpg"
              alt="portrait pictures"
            />
            <div>
              <h3>Maternity Shoot</h3>
              <p class="infoText">
                We celebrate the beauty of motherhood with personalized
                maternity sessions. Whether you prefer an outdoor setting or a
                cozy indoor shoot, we aim to capture tender moments that reflect
                your unique journey. Book your maternity session with us to
                create timeless memories of this precious chapter in your life.
              </p>
              <a href="price.html?event=maternity" class="bookButton">BOOK</a>
            </div>
          </article>
          <article class="infoBox">
            <img
              class="infoImg"
              src="images/family/family2.JPG"
              alt="portrait pictures"
            />
            <div>
              <h3>Family</h3>
              <p class="infoText">
                We cherish the joy of capturing family connections and the
                beauty of parenthood. Our family sessions are all about genuine
                moments—laughs, hugs, and the unique bonds that make your family
                special. Whether it’s a playful family portrait or an intimate
                family event, we create timeless images that you’ll treasure for
                years.
              </p>
              <a href="price.html?event=family" class="bookButton">BOOK</a>
            </div>
          </article>
          <article class="infoBox">
            <img
              class="infoImg"
              src="images/other/pricePic.JPG"
              alt="picture of Fjällbacka"
            />
            <div class="aboutBox">
              <h3>Price List</h3>
              <p class="infoText">
                Freya Photos offers a range of photography services designed to
                capture life’s most meaningful moments. From family portraits to
                maternity, we provide personalized, high-quality images. Whether
                you need a creative portrait or event coverage, our team brings
                your vision to life with care & creativity. Go to the price list
                for more info!
              </p>
              <a href="price.html" class="bookButton">PRICE</a>
            </div>
          </article>
          <article class="infoBox">
            <img
              class="infoImg"
              src="images/other/freelance3.JPG"
              alt="picture of two women walking form behind"
            />
            <div class="aboutBox">
              <h3>Your Idea?</h3>
              <p class="infoText">
                Have a creative vision you’d love to see come to life? At Freya
                Photos, we’re passionate about turning unique ideas into
                beautiful images. Whether it’s a themed shoot, a personal
                project, or a concept you’ve been dreaming about, bring your
                vision to us. Let’s collaborate to create something truly
                special that captures your imagination in every shot.
              </p>
              <a href="contact.html" class="bookButton">CONTACT</a>
            </div>
          </article>
        </section>
        <footer>
          <nav id="navBarFooter">
            <ul id="footerNav">
              <li class="currentPage"><a href="home.html">HOME</a></li>
              <li><a href="about.html">ABOUT</a></li>
              <li><a href="price.html">PRICES</a></li>
              <li><a href="contact.html">CONTACT</a></li>
            </ul>
          </nav>
          <div id="footerContainer">
            <div class="social-media" class="social-media-icons">
              <a
                href="https://www.facebook.com/malin.jakob"
                target="_blank"
                class="fa fa-facebook"
              ></a>
              <a
                href="https://www.instagram.com/malinjakob/"
                target="_blank"
                class="fa fa-instagram"
              ></a>
            </div>
            <p class="copyRight">&copy; 2024 Malin Jakob AB</p>
          </div>
        </footer>
      </main>
      <script src="js/home.js"></script>
    </body>
  </html>
</html>
