<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="application-name" content="Freya Photos" />
    <meta name="author" content="Malin Jakob" />
    <meta
      name="description"
      content="This is the message page of a webpage for a photography studio called Freya Photos"
    />
    <meta name="generator" content="Visual Studio Code" />
    <meta name="keywords" content="photography, studio, photos" />
    <meta name="viewport" content="width=device-width, initial-scale=0.9" />
    <link rel="stylesheet" type="text/css" href="styles/styles.css?rnd=12345" />
    <title>Freya Photos</title>
  </head>
  <body id="messageBody">
    <section id="messageBox">
      <img
        id="submitImg"
        src="images/submitImg/submitSuccessful.png"
        alt="drawing of a thumbs up and the text submit successful"
      />
      <h2 id="headerMessage">Thank you for your message!</h2>
      <p id="messageInfo">We will be in contact with you shortly.</p>
    </section>
  </body>
</html>
