<!DOCTYPE html>
<html lang="en">
  <!DOCTYPE html>
  <html lang="en">
    <head>
      <meta charset="utf-8" />
      <meta name="application-name" content="Freya Photos" />
      <meta name="author" content="Malin Jakob" />
      <meta
        name="description"
        content="This is the price page of a webpage for a photography studio called Freya Photos"
      />
      <meta name="generator" content="Visual Studio Code" />
      <meta name="keywords" content="photography, studio, photos, prices" />
      <meta name="viewport" content="width=device-width, initial-scale=0.9" />
      <link
        rel="stylesheet"
        type="text/css"
        href="styles/styles.css?rnd=12345"
      />
      <link
        rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
      />
      <script src="js/jquery-3.7.1.js"></script>
      <title>Freya Photos</title>
    </head>
    <body>
      <header id="mainHeader">
        <h1>Freya Photos</h1>
        <nav id="navBarHeader">
          <ul id="navList">
            <li><a href="home.html">HOME</a></li>
            <li><a href="about.html">ABOUT</a></li>
            <li class="currentPage"><a href="price.html">PRICES</a></li>
            <li><a href="contact.html">CONTACT</a></li>
          </ul>
        </nav>
      </header>
      <main>
        <h2>Price List</h2>
        <div id="priceBox">
          <div
            id="portrait"
            class="box"
            data-event="Portraits"
            data-hours="1"
            data-images="10"
            data-price="150"
          >
            Portraits
          </div>
          <div
            id="freelance"
            class="box"
            data-event="Freelance"
            data-hours="2"
            data-images="20"
            data-price="250"
          >
            Freelance
          </div>
          <div
            id="maternity"
            class="box"
            data-event="Maternity"
            data-hours="5"
            data-images="50"
            data-price="1000"
          >
            Maternity
          </div>
          <div
            id="family"
            class="box"
            data-event="Family"
            data-hours="2"
            data-images="15"
            data-price="200"
          >
            Family
          </div>
        </div>
        <form action="contact.html" method="get" id="priceForm">
          <fieldset class="fieldsetPrice">
            <label for="event">Chosen Event: </label>
            <input type="text" name="event" id="event" />
            <label for="hours">Hours Needed: </label>
            <input type="number" name="hours" id="hours" min="1" />
            <label for="numberOfImages">Number Of Images: </label>
            <input
              type="number"
              name="numberOfImages"
              id="numberOfImages"
              min="1"
            />
            <label for="totalAmount">Total: </label>
            <input readonly id="totalAmount" name="totalAmount" />
            <input
              class="bookButton"
              value="BOOK"
              type="submit"
              name="submit"
              id="submitButton"
            />
          </fieldset>
        </form>
      </main>
      <footer>
        <nav id="navBarFooter">
          <ul id="footerNav">
            <li><a href="home.html">HOME</a></li>
            <li><a href="about.html">ABOUT</a></li>
            <li class="currentPage"><a href="price.html">PRICES</a></li>
            <li><a href="contact.html">CONTACT</a></li>
          </ul>
        </nav>
        <div id="footerContainer">
          <div class="social-media" class="social-media-icons">
            <a
              href="https://www.facebook.com/"
              target="_blank"
              class="fa fa-facebook"
            ></a>
            <a
              href="https://www.instagram.com"
              target="_blank"
              class="fa fa-instagram"
            ></a>
          </div>
          <p class="copyRight">&copy; 2024 Malin Jakob AB</p>
        </div>
      </footer>
      <script src="js/price.js"></script>
    </body>
  </html>
</html>
