body{
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-rows: auto;
  justify-items: center;
}

h1,h2{
  text-align: center;
  color: pink;
}

form{
  width: 25%;
  gap: 1.5em;
}

fieldset{
  border: pink solid 2px;
}

legend{
  margin-bottom: 1em;
  font-weight: bold;
}

input{
  margin-bottom: 1em;
}

#submitButton{
  background: pink;
  color: whitesmoke;
  border: 2px pink solid;
}

#submitButton:hover{
  background: purple;
  color: whitesmoke;
  border: 2px purple solid;
  cursor: pointer;
}