<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles/style.css" />
    <script src="js/jquery-3.7.1.js"></script>
    <title>Effects</title>
  </head>
  <body>
    <h1>HELLO FRIEND!!</h1>
    <div id="container">
      <div id="bigCircle"></div>
      <div id="smallCircle"></div>
      <h2>What's up?</h2>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis
        est purus, scelerisque nec elementum eget, rutrum at velit. Nunc
        elementum velit at eros blandit, id rhoncus lacus consectetur. Fusce
        interdum, nulla et iaculis semper, felis leo porttitor lorem, eu iaculis
        justo orci non massa. Curabitur commodo pellentesque tellus, eget
        sollicitudin dolor dapibus at. Quisque porta vestibulum nunc non
        consectetur. Etiam sagittis eros quis diam dignissim, et ullamcorper dui
        tincidunt. Fusce tincidunt velit leo, ut finibus quam iaculis id.
        Curabitur leo turpis, lobortis varius iaculis a, pellentesque eget
        massa. Donec eget augue libero. Curabitur hendrerit ipsum nisl. Integer
        consequat a felis vitae commodo. Vestibulum vitae nunc ac massa
        scelerisque faucibus quis quis tellus. Morbi at volutpat purus. Vivamus
        a dolor accumsan mauris lacinia interdum sit amet id justo. Aliquam
        vulputate tempor nisi, vel commodo augue pretium eget.
      </p>
      <script src="js/script.js"></script>
    </div>
  </body>
</html>
