body{
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-rows: auto;
  gap: 1em;
}

#container{
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-rows: auto;
  gap: 1em;
}

h1,h2, h3{
  text-align: center;
  margin-top: 2em;
  color: purple;
}

p{
  text-align: center;
  margin-top: 2em;
  color: #141414;
  padding-left: 1.5em;
  padding-right: 1.5em;
  margin-left: 1.5em;
  margin-right: 1.5em;
  margin-top: 0.1em;
  line-height: 1.5em;
}


#smallCircle{
  height:100px;
  width: 100px;
  background-color: purple;
  border-radius: 50%;
  margin-top: 2em;
  justify-self: center;
  opacity: 0.6;
}

#bigCircle{
  height: 200px;
  width: 200px;
  background-color: pink;
  border-radius: 50%;
  margin-top: 1em;
  justify-self: center;
}


