<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles/style.css">
  <title>Document</title>
  <script src='/Webbutveckling-1/3.2.2/3.2.2-a/js/jquery-3.7.1.js'></script>
</head>
<body>
  <header>
    <h1>Calculator</h1>
  </header>
  <form action="" method="get" id='numberForm'>
    <fieldset>
      <legend>Numbers</legend>
      <label for="number1">Number 1:</label>
      <input
        type="number"
        id="number1"
        name="number1"
        required
      />
      <br />
      <br />
      <label for="number2">Number 2:</label>
      <input
        type="number"
        id="number2"
        name="number2"
        required
      />
      <input id="submitButton" type="submit" value="Results">
    </fieldset>
    <h2 id="result"></h2>
  <script src='js/script.js'></script>
</body>
</html>