body{
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  min-width: 100px;
  margin: auto;
  padding: 1em;
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-rows: auto;
  gap: 0.5em;
  max-width: 80%; 
  background: url(/Webbutveckling-1/3.1.3/images/geordanna-cordero-5NE6mX0WVfQ-unsplash.jpg);
  background-repeat: no-repeat;
  background-size: auto;
}

@media only screen and (min-width: 780px){
  body{
    max-width: 65%; 
  }
}

@media only screen and (min-width: 1024px){
  body{
    max-width: 50%; 
  }
}


h1{
  color: rgb(7, 184, 249);
  text-shadow: #A672C1 1px 2px  2px;
}

.myHeader{
  color: #A672C1
}

.differentHeader{
  color: #A672C1;
  text-shadow: #07B8F9 1px 2px  1px;
}

h2,h3{
  color: whitesmoke;
}

p{
  color: whitesmoke;
}

form p{
  color: black;
}

form{
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-rows: auto;
  gap: 1.5em;
  align-items: center;
  background: white;
  padding: 1.5em;;
  color: black;
}

fieldset{
  border: #07B8F9 solid;
}

legend{
  font-weight: bold;
  color: #07B8F9;
}

form input:focus{
  background: #C0B4C4 ;
  opacity: 0.4s;
}

ul{
  background: white;
  max-height:70% ;
  padding: 1em;
  overflow: scroll;
  background: #A672C1;
}

ul li{
  list-style-type: decimal;
  margin-top: 0.5em;
  margin-left: 1em;
  color: whitesmoke;

}

footer{
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-rows: auto;
  justify-items: center;
  margin-top: 3em;
}

address{
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-rows: auto;
  justify-items: center;
}

address p{
  font-weight:bold;
}
address a{
  color: whitesmoke;
}

address a:hover{
  color: #A672C1;
}

#importantInfo{
  font-size: 130%;
  line-height: 1.3em;
}

.button{
  padding: 0.5em;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-weight: bold;
  background: #A672C1;
  color: whitesmoke;
  border: #A672C1;
}

.button:hover{
  background: #07B8F9;
}

.button:active{
  background: whitesmoke;
  color: #07B8F9;
}

#formHeader{
  color: #07B8F9;
  margin: 0;
}
