<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="application-name" content="B-Day Alert" />
    <meta name="author" content="Malin Jakob" />
    <meta
      name="description"
      content="This page is about getting reminders about birthdays"
    />
    <meta name="generator" content="Visual Studio Code" />
    <meta name="keywords" content="birthday, alert" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles/style.css">
    <title>B-Day Alert</title>
  </head>
  <body>
    <header>
      <h1 class="myHeader">B-day Alert</h1>
      <h3 id="welcomeMessage"></h3>
    </header>
    <h2>Birthday This Month</h2>
    <ul id="birthdayListThisMonth">
    </ul>
    <h2>Your Contacts</h2>
    <ul id="contactList">
    </ul>
    <form id="contactForm" action="#" method="get">
      <h3 id="formHeader">Add New Contact</h3>
      <fieldset>
        <legend>Contact Info</legend>
        <label for="name">Name:</label>
        <input type="text" name="name" id="contactName" required />
        <br />
        <br />
        <label for="birthday">Birthday:</label>
        <input type="date" id="birthday" required />
      </fieldset>
      <fieldset>
        <legend>Notification</legend>
        <label for="notificationOption"></label>
        <select name="notices" id="notificationOption" multiple>
          <option value="day">On the day</option>
          <option value="week">One week before</option>
          <option value="month">One month before</option>
          <option value="all">All the above</option>
        </select>
        <p>
          Check the <b>Favorite Person</b> box if you automatically want notices one month, one week and
          on the day for that person.
        </p>
        <label for="favoritePerson">Favorite People</label>
        <input type="checkbox" name="favoritePerson" id="favoritePerson" /> 
        <input type="submit" id="addContactButton" class="button" value="Save Contact"></input>
      </fieldset>
    </form>
    <footer>
      <address>
        <h3>Contact</h3>
        <p>
          Email: <a href="mailto:malin.jakob98@gmail.com"
            >Malin.jakob98@gmail.com</a
          >
        </p>
        <p>Phone: <a href="tel:+123456789">123456789</a></p>
      </address>
      <p>&copy; 2024 Malin Jakob AB</p>
    </footer>
    <script src="js/main_script.js"></script>
  </body>
</html>
