/*mobile 200-780 px*/

/*general styling*/
*{
  box-sizing: border-box;
}

body{
  min-width: 100px;
  margin: auto;
  padding: 1em;
  display: grid;
  grid-template-columns: 1fr;
  gap: 0.5em;
  overflow: scroll;
}

a{
  color: #D4A373;
  cursor: pointer;
}

a:link{
  color:#D4A373;
}

a:hover{
  color: #CCD5AE;
  transition: ease-in;
}

a:active{
  border: #CCD5AE 2px solid;
  padding: 0.2em;
}

a:visited{
  color: darkolivegreen;
}

dl{
  border: 2px  dashed #CCD5AE;
  padding: 0.5em;
  background: #E9EDC9;
}

dt{
  margin-top: 1em;
  display: block;
  unicode-bidi: isolate;
  color: #D4A373;
}

dd {
  display: block;
  margin-inline-start: 1em;
  unicode-bidi: isolate;
  color: darkolivegreen;
}

h1{
  color: #FEFAE0 ;
  font-size: 150%;
  margin:1em;
  letter-spacing: 0.1em;
}

h2,h3,h4{
  color: #D4A373;
  letter-spacing: 0.04em;
}

p{
  color: rgb(89, 87, 87);
  padding-top: 0.25em;
  padding-bottom: 0.1em;
  line-height: 1.5em;
  column-count: 1;
  font-size: 95%;
  font-family: georgia , sans-serif; 
}

blockquote{
  color: rgb(59, 58, 58);
  padding: 0.5em;
  font-size: 100%;
}

picture{
  grid-column-start: 3;
  padding: 1em;
  margin-top: 1em;
  margin-bottom: 1em;
}

img{
  max-width: 100%;
  height: auto;
  border: #E9EDC9 2px solid;
  border-radius: 3%;
  margin-top: 1em;
  margin-bottom: 1em;
}

video{
  max-width: 80%;
  height: auto;
  padding: 0.5em;
}

table{
  table-layout: auto;
  border-spacing: 0.3em;
  width: 100%;
}

caption{
  font-size: 120%;
  margin-top: 1em;
  margin-bottom: 0.5em;
}

th{
  font-size: 100%;
} 

td{
  font-size: 100%;
  text-align: center;
}

aside{ 
  background: #D4A373;
  padding: 0.5em;
  grid-column-start: 1;
  grid-column-end: 2;
}

section footer{
  font-size: 80%;
}
/*general styling */

/* class styling */

/*alternative text in text boxes*/
.alternative-text{
  color: #FEFAE0;
}

/* styling for header*/
.main-header{
  background: #CCD5AE;
  min-height: 12em;
  grid-column: 1/2;
  display: grid;
  grid-template-rows: 3fr;
  align-items: center;
}

.header-other{
  color: #E9EDC9;
}
/*pre styling for aside & inside body*/
.pre-outside-body{
  color: #FEFAE0;
  background:#CCD5AE;
  border:3px dashed #E9EDC9;
  padding: 1em;
  box-shadow:3px 3px 5px #E9EDC9;
  max-width: 100vw;
}
.pre-inside-body{
  max-width: 60vw;
  overflow: scroll;
}


/*video styling for whole screen*/
#my-video{
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%;
  min-height: 100%;
  object-fit: cover;
}

.video-info{
  position: fixed;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  color: #FEFAE0;
  width: 100%;
  padding:1em;
}

.video-info p{
  color: #FEFAE0;
  margin:1.5em;
}

#my-button{
  width: 100px;
  font-size: 100%;
  padding: 0.5em;
  border: none;
  background: #CCD5AE;
  color: #FEFAE0;
  cursor: pointer;
}

#my-button:hover {
  background: #ddd;
  color: black;
}


/* photo gallery styling */
.photo-gallery{
  display: grid;
  grid-template-columns: 1fr;
  justify-items: center;
  border: #CCD5AE dashed 2px;
  background: #E9EDC9;
  margin-bottom: 1em;
}
.photo-gallery figcaption{
  width: 16em;
  margin-bottom: 0.5em;
  color: darkolivegreen
}
.photo-gallery img{
  border: #FEFAE0 3px solid;
}

/*nav bar styling*/
.nav-bar{
  background: #FEFAE0;
  padding: 0.5em;
}
.nav-bar li{
  list-style-type: none;
  padding-top: 0.25em;
  padding-bottom: 0.25em
}
.nav-bar li a{
  color: #D4A373;
  text-decoration: none;
  font-size: 120%;
  letter-spacing:0.06em;
}

.nav-li a:link{
  color: #CCD5AE;
}

.nav-bar li a:hover{
  color: #CCD5AE;
  text-decoration: none;
  cursor: pointer;
  transition: ease 0.5s;
}

.nav-bar li a:active{
  border: #D4A373 solid 2px;
  padding: 0.3em;
}

.current-page{
  text-decoration: underline;
  text-underline-offset: 0.3em;
  color: #D4A373;
}

/* article & learning list styling*/
.article-list li{
  list-style-type: none;
  padding: 0.4em;
}

.article-list li a{
  text-decoration: none;
  color: #E9EDC9;
  cursor: pointer;
}

.article-list li a:link{
  color: #E9EDC9;
}

.article-list li a:hover{
  color: #CCD5AE;
  transition: ease 0.5s;
}

.article-list li a:active{
  border: #CCD5AE 2px solid;
  padding: 0.4em;
}

.article-list li a:visited{
  color: darkolivegreen;
  padding: 0.03em;
}

.alternative-text a{
  text-decoration: none;
  color: #E9EDC9;
  cursor: pointer;
}

.alternative-text a:link{
  color: #E9EDC9;
}

.alternative-text a:hover{
  color: #CCD5AE;
  transition: ease 0.5s;
}

.alternative-text a:active{
  border: #CCD5AE 2px solid;
  padding:0.15em;
}

.alternative-text a:visited{
  color: darkolivegreen;
}

.learning-list li{
  margin-left: 1em;
  margin-top: 0.25em;
  font-size: 100%;
}

/*footer styling*/
.footer{
  background: #CCD5AE;
  padding: 1em;
  grid-column:1/2;
  display: grid;
  align-items: flex-start;
}
address{
  color: #FEFAE0;
}

.footer address a{
  color: #FEFAE0;
  text-decoration: none;
  cursor: pointer;
}

.footer address a:link{
  color: #FEFAE0;
}

.footer address a:hover{
  color: #E9EDC9;
  text-decoration: none;
  transition: ease 0.5s;
}

.footer address a:active{
  border: #FEFAE0 2px solid;
  background: #D4A373;
  padding: 0.2em;
}

.footer address a:visited{
  text-decoration: overline;
  text-underline-offset: 0.3em;
  color: #FEFAE0;
  padding: 0.2em;
}

.footer-header{
  color: #FEFAE0;
}

/*details list styling*/
details{
  color: #FEFAE0;
  padding: 0.5em;
}

details ol li{
  margin-top: 0.7em;
}

/*special aside styling */
.p-outside-body{
  color: #FEFAE0;
  padding: 0.25em;
}

aside ol{
  padding: 0.5em;
}

aside ol li{
  color: #FEFAE0;
  margin-top: 0.5em;
  margin-left: 0.5em;
  background: #CCD5AE;
  padding: 0.5em;
  box-shadow: 1px 1px 2px #E9EDC9;
}

/*form styling*/
form{
  display: grid;
  grid-template-columns: 1fr;
  gap: 0.30em;
  border: #CCD5AE dashed 3px;
  margin-top: 1em;
  margin-bottom: 1em;
  padding: 1em;
}

fieldset{
  border: none;
}

fieldset>legend{
  margin-bottom: 0.7em;
  color: #D4A373;
}

form input, form textarea{
  padding: 0.3em 0.5em;
  border:solid 1.5px #D4A373;
  max-width: 60vw;;
  text-align: start;
}

form input:focus{
  background: #E9EDC9;
}

#phone{
  background-image: url(/Webbutveckling-1/1&2/Images/icons8-phone-30.png);
  background-repeat: no-repeat;
  background-position: left;
}

#email{
  background-image: url(/Webbutveckling-1/1&2/Images/icons8-email-30.png);
  background-repeat: no-repeat;
  background-position: left;
}

textarea{
  color: #D4A373;
  resize: none;
}


/* Medium devices */
@media only screen and (min-width: 780px) {
  *{
    box-sizing: border-box;
  }

  body{
    margin: auto;
    padding: 0.5em;
    display: grid;
    grid-template-columns: 1fr 3fr;
    gap: 0.5em;
  }
  main{
    padding:0.7em;
  }
  
  p{
    color: rgb(89, 87, 87);
    padding-top: 0.5em;
    padding-bottom:0.25em;
    line-height: 1.5em;
    font-size: 110%;
    font-family: georgia ,sans-serif;
  }

  .longer-text{
    column-count: 2;
    column-width: auto;;
  }

  h1{
    color: #FEFAE0 ;
    font-size: 180%;
    margin:1.2em;
    letter-spacing: 0.1em;
  }

  h2{
    font-size: 160%;
  }

  h3{
    font-size: 140%;
  }

  h4{
    font-size: 120%;
  }
  
  h2,h3,h4{
  color: #D4A373;
  letter-spacing: 0.04em;
  }

  .pre-outside-body{
    color: #FEFAE0;
    background:#CCD5AE;
    border:2px dashed #E9EDC9;
    padding: 1em;
    box-shadow:0.15em 0.15em 0.5em #E9EDC9;
  }

  blockquote{
    color: rgb(59, 58, 58);
    padding: 0.5em;
    font-size: 120%;
  }
  
  picture{
    grid-column-start: 3;
    padding: 1em;
  }

  .photo-gallery{
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;
    gap:2em;
    border: #CCD5AE dashed 2px;
    background: #E9EDC9;
    margin-bottom: 1em;
    margin-top: 1em;
  }
  
  .photo-gallery figcaption{
    width: 16em;
    margin-bottom: 0.5em;
    margin-right: 1em;
    margin-left: 1em;
    color: darkolivegreen;
    font-size: 120%;
  }
  
  .photo-gallery img{
    border: #FEFAE0 3px solid;
    margin-left: 2em;
  }

  
  img{
    max-width: 100%;
    height: auto;
    border: #E9EDC9 2px solid;
    border-radius: 3%;
  }
  
  video{
    max-width: 100%;
    height: auto;
    padding: 1em;
  }

  table{
    table-layout: auto;
    width: 100%;
   }
 
   caption{
     font-size: 130%;
     margin-top: 1em;
     margin-bottom: 0.5em;
   }
 
   th{
     font-size: 120%;
   } 
 
   td{
     font-size: 140%;
     text-align: center;
   }

   section footer{
    font-size: 90%;
   }
  
  .alternative-text{
    color: #FEFAE0;
  }
  
  .main-header{
    background: #CCD5AE;
    min-height: 200px;
    grid-column: 1/4;
    display: grid;
    grid-template-rows: 3fr;
    align-items: center;
  }
  
  .nav-bar{
    background: #FEFAE0;
  }
  
  .nav-bar ul{
    padding: 0.5em;
  }
  .nav-bar li{
    list-style-type: none;
    padding-top: 1em;
  }
  
  .nav-bar li a{
    color: #D4A373;
    text-decoration: none;
    font-size: 130%;
    letter-spacing: 0.04em;
  }
  
  .nav-bar li a:hover{
    color: #CCD5AE;
    text-decoration: none;
  }

  aside{ 
    background: #D4A373;
    padding: 1em;
    grid-column-start: 1;
    grid-column-end: 3;
  }
  
  aside p{
    font-size: 1em;
  }
  
  .article-list li{
    list-style-type: none;
    padding: 0.4em;
  }
  
  .article-list li a{
    text-decoration: none;
    color: #E9EDC9;
    font-size: 120%;
  }

  .learning-list li{
    margin-left: 1em;
    margin-top: 0.25em;
    font-size: 120%;
  }

  .alternative-text a{
    text-decoration: none;
    color: #E9EDC9;
  }
  
  .alternative-text a:hover{
    color: #CCD5AE;
  }
  
  .article-list li a:hover{
    color: #CCD5AE;
  }
  
  form{
    margin-bottom: 1em;
    padding: 1em;
  }
  
  address{
    color: #FEFAE0;
  }
  
  .footer address p a{
    color: #FEFAE0;
    text-decoration: none;
    cursor: pointer;
  }
  
  .footer address p a:hover{
    color: #E9EDC9;
    text-decoration: none;
  }
  
  .footer nav a{
    color: #FEFAE0;
    text-decoration: none;
    cursor: pointer;
  }
  
  .footer nav a:hover{
    color: #E9EDC9;
    text-decoration: none;
  }
  
  .footer{
    background: #CCD5AE;
    padding: 1em;
    grid-column:1/3;
    display: grid;
    align-items: flex-start;
  }
  
  .footer-header{
    color: #FEFAE0;
  }
  
  details{
    color: #FEFAE0;
    padding: 0.5em;
  }
  
  details ol li{
    margin-top: 0.8em;
  }
  
  .p-outside-body{
    color: #FEFAE0;
    padding: 0.25em;
  }
  
  aside ol{
    padding: 0.5em;
  }
  
  aside ol li{
    color: #FEFAE0;
    margin-top: 0.5em;
    background: #CCD5AE;
    padding: 0.5em;
    box-shadow: 0.1em 0.1em 0.15em #E9EDC9;
  }
}


/*Large devices*/
@media only screen and (min-width:1024px){
  *{
    box-sizing: border-box;
  }
  
  body{
    max-width: 1200px;
    margin: auto;
    padding: 0.5em;
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    gap: 0.5em;
  }
  
  main{
    padding:1.5em;
  }
  
  dt{
    display: block;
    unicode-bidi: isolate;
  }
  
  dd {
    display: block;
    margin-inline-start: 1.5em;
    unicode-bidi: isolate;
  }
  
  h1{
    color: #FEFAE0 ;
    padding-top: 1em;
    padding-bottom:1em;
    font-size: 200%;
    margin-left: 3em;
    margin-right: 3em;
    letter-spacing: 0.15em;
  }

  h2{
    font-size: 180%;
  }

  h3{
    font-size: 160%;
  }

  h4{
    font-size: 140%;
  }
  
  h2,h3,h4{
    letter-spacing: 0.05em;
  }
  
  p{
    color: rgb(89, 87, 87);
    padding-top: 0.5em;
    padding-bottom:0.5em;
    line-height: 1.5em;
    font-size: 140%;
    font-family: georgia, sans-serif;
  }

  .longer-text{
    column-count: 3;
    column-width: auto;;
  }

  
  blockquote{
    color: rgb(59, 58, 58);
    padding: 1em;
    font-size: 140%;
  }
  
  .pre-outside-body{
    color: #FEFAE0;
    background:#CCD5AE;
    border:2px dashed #E9EDC9;
    padding: 1em;
    box-shadow:0.15em 0.15em 0.15em #E9EDC9;
  }
  
  picture{
    grid-column-start: 3;
    padding: 1em;
  }


  .photo-gallery{
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;
    gap:2em;
    border: #CCD5AE dashed 2px;
    background: #E9EDC9;
    margin-bottom: 1em;
    margin-top: 1em;
  }
  
  .photo-gallery figcaption{
    width: 16em;
    margin-bottom: 0.5em;
    margin-right: 1em;
    margin-left: 1em;
    color: darkolivegreen;
    font-size: 120%;
  }
  
  .photo-gallery img{
    border: #FEFAE0 3px solid;
    margin-left: 2em;
  }

  img{
    max-width: 100%;
    height: auto;
    border: #E9EDC9 2px solid;
    border-radius: 3%;
  }
  
  video{
    max-width: 100%;
    height: auto;
    padding: 1em;
  }

  table{
   table-layout: auto;
   width: 100%;
  }

  caption{
    font-size: 150%;
    margin-top: 1em;
    margin-bottom: 0.5em;
  }

  th{
    font-size: 140%;
  } 

  td{
    font-size: 140%;
    text-align: center;
  }

  section footer{
    font-size: 90%;
   }
  
  .alternative-text{
    color: #FEFAE0;
  }
  
  .main-header{
    background: #CCD5AE;
    min-height: 200px;
    grid-column: 1/4;
    display: grid;
    grid-template-rows: 3fr;
    align-items: center;
  }

  .nav-bar{
    background: #FEFAE0;
  }
  
  .nav-bar ul{
    padding: 1em;
  }
  .nav-bar li{
    list-style-type: none;
    padding-top: 1.5em;
  }
  
  .nav-bar li a{
    color: #D4A373;
    text-decoration: none;
    letter-spacing: 0.05em;
    font-size: 140%;
  }
  
  .nav-bar li a:hover{
    color: #CCD5AE;
    text-decoration: none;
  }
  
  aside{ 
    background: #D4A373;
    padding: 1em;
    grid-column-start: 3;
  }
  
  .article-list li{
    list-style-type: none;
    padding: 0.4;
  }
  
  .article-list li a{
    text-decoration: none;
    color: #E9EDC9;
  }

  .learning-list li{
    margin-left: 1em;
    margin-top: 0.25em;
    font-size: 140%;
  }
  
  .alternative-text a{
    text-decoration: none;
    color: #E9EDC9;
  }
  
  .alternative-text a:hover{
    color: #CCD5AE;
  }
  
  .article-list li a:hover{
    color: #CCD5AE;
  }
  
  form{
    margin-bottom: 1em;
    padding: 1em;
  }
  
  address{
    color: #FEFAE0;
  }
  
  .footer address p a{
    color: #FEFAE0;
    text-decoration: none;
    cursor: pointer;
  }
  
  .footer address p a:hover{
    color: #E9EDC9;
    text-decoration: none;
  }
  
  .footer nav a{
    color: #FEFAE0;
    text-decoration: none;
    cursor: pointer;
  }
  
  .footer nav a:hover{
    color: #E9EDC9;
    text-decoration: none;
  }
  
  .footer{
    background: #CCD5AE;
    padding: 1em;
    grid-column:1/4;
    display: grid;
    align-items: flex-start;
  }
  
  .footer-header{
    color: #FEFAE0;
  }
  
  details{
    color: #FEFAE0;
    padding: 0.5;
  }
  
  details ol li{
    margin-top: 0.8em;
  }
  
  .p-outside-body{
    color: #FEFAE0;
    padding: 0.25em;
  }
  
  aside ol{
    padding: 0.5em;
  }
 
  aside ol li{
    color: #FEFAE0;
    margin-top: 0.5em;
    background: #CCD5AE;
    padding: 0.5em;
    box-shadow: 0.1em 0.1em 0.15em #E9EDC9;
  }

}

